<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity">

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="96dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAddCurrentlyReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/btnAddWantRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/btnAddAlreadyRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/btnAddFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/txtAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/pagesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/txtPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long Description"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="496dp" />
</androidx.constraintlayout.widget.ConstraintLayout>